# Pacakaging

./: .gitignore  JenkinsFile  README.md  pom.xml  settings.xml
src/main/resources/InstallerFiles/config/: peripheralInitializationInstaller.xml  peripheralServerInstaller.properties
src/main/resources/InstallerFiles/logs/: .gitkeep
src/main/resources/InstallerFiles/serviceInstaller/: peripheral-server.xml
src/main/resources/assembly/: assembly.xml
