<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>eai3530951.com.fedex.peripherals</groupId>
	<artifactId>rtl-peripheral-package</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>peripheral-server-packaging</name>
	<description>This project will be used to package peripheral server with installer and files</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
		<rtl-peripherals.version>0.0.1</rtl-peripherals.version>
		<peripheral-server-installer.version>0.0.1</peripheral-server-installer.version>
		<peripherals.package.repositoryId>snapshot-repo</peripherals.package.repositoryId>
		<peripherals.package.repository.name>snapshot-repo</peripherals.package.repository.name>
		<peripherals.package.repository.url>https://nexus.prod.cloud.fedex.com:8443/nexus/repository/snapshot/</peripherals.package.repository.url>
	</properties>
	<scm>
		<url>https://gitlab.prod.fedex.com:APP3530951/peripheral-server-packaging.git</url>
		<connection>scm:git:git@gitlab.prod.fedex.com:APP3530951/peripheral-server-packaging.git</connection>
		<tag>HEAD</tag>
	</scm>
	<repositories>
		<repository>
			<id>release-repo</id>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://nexus.prod.cloud.fedex.com:8443/nexus/repository/release/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>snapshot-repo</id>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>				
			<url>https://nexus.prod.cloud.fedex.com:8443/nexus/repository/snapshot/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources-1</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/package/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources/InstallerFiles/</directory>
								<!--<includes>
										<include>**/*.bat</include>
									</includes> -->
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>					
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>eai3530951.com.fedex.peripherals</groupId>
							<artifactId>rtl-peripherals</artifactId>
							<version>${rtl-peripherals.version}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/package/lib/</outputDirectory>
							<destFileName>rtl-peripherals-${rtl-peripherals.version}.jar</destFileName>
						</artifactItem>
				        <artifactItem> 
							<groupId>eai3530951.com.fedex.peripherals</groupId> 
							<artifactId>rtl-peripheral-installer</artifactId> 
							<version>${peripheral-server-installer.version}</version> 
							<type>jar</type> 
							<overWrite>false</overWrite> 
							<outputDirectory>${project.build.directory}/package/lib/</outputDirectory> 
							<destFileName>rtl-peripheral-installer-${peripheral-server-installer.version}.jar</destFileName> 
						</artifactItem>
					</artifactItems>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>				
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/resources/assembly/assembly.xml</descriptor>
							</descriptors>
							<finalName>peripheral-server-installer</finalName>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>package-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>zip</packaging>
							<repositoryId>${peripherals.package.repositoryId}</repositoryId>
							<url>${peripherals.package.repository.url}</url>
							<file>${basedir}/target/peripheral-server-installer.zip</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>source-skip</id>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus</id>
			<url>https://repo.maven.apache.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>	
	<distributionManagement>
		<repository>
			<id>release-repo</id>
			<name>release-repo</name>
			<url>https://nexus.prod.cloud.fedex.com:8443/nexus/repository/release/</url>
		</repository>
		<snapshotRepository>
		    <id>snapshot-repo</id>
			<name>Snapshot Repo</name>
			<url>https://nexus.prod.cloud.fedex.com:8443/nexus/repository/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
