peripheral.installer.installerLocation=..\\..\\peripheral-server-installer\\
peripheral.installer.installationLocation=C:\\peripheral-server
peripheral.installer.installerJarLocation=..\\lib\\
peripheral.installer.installerConfigLocation=..\\config\\
peripheral.installer.installerScriptLocation=..\\config\\peripheralInstaller.xml
peripheral.installer.fileToBeBackuped=${peripheral.installer.installationLocation}\\dlls\,${peripheral.installer.installationLocation}\\lib\,${peripheral.installer.installationLocation}\\config\\peripheralconfig.properties,${peripheral.installer.installationLocation}\\ServiceInstaller,${peripheral.installer.installationLocation}\\config\\jpos.xml
peripheral.installer.ExecutableJarFileLocation=${peripheral.installer.installationLocation}\\ServiceInstaller\\peripheral-server.exe
peripheral.installer.report.logoPath=..\\config\\images\\logo.png
peripheral.installer.report.pdf.path=..\\peripheral-server-installer-report.pdf
peripheral.installer.email.emailFrom=noreply_rtlperipheral@fedex.com
peripheral.installer.email.port=25
peripheral.installer.email.emailHost=smtp.mail.fedex.com
peripheral.installer.email.emailTo=ST-Titans-Device@corp.ds.fedex.com
peripheral.installer.email.emailSubjectSuccess=(SUCCESS) - Peripheral Server Installation Result-
peripheral.installer.email.emailSubjectFailure=(FAILURE) - Peripheral Server Installation Result-
peripheral.installer.email.emailSubjectActionRequired=(ACTION REQUIRED) - Peripheral Server Installation Result-
peripheral.installer.email.messageBodySuccess=Hi <br><br><span style='color:green'>Peripheral Server installed successfully.</span> Please find attached log file for details.
peripheral.installer.email.messageBodyFailure= Hi <br><br><span style='color:red'>Peripheral Server installation failed.</span>  Please find attached log file for details. <br><br>Thanks
peripheral.installer.email.messageBodyActionRequired= Hi <br><br><span style='color:orange'>Peripheral Server installation executed but failed with some manual actions required</span>. Please find attached log file for details. <br><br>Thanks
peripheral.installer.email.attachmentPath=../logs/PeripheralInstallerLog.log|../peripheral-server-installer-report.pdf|${peripheral.installer.installationLocation}/logs/peripheral-server.wrapper.log|${peripheral.installer.installationLocation}/logs/PeripheralServer.log
peripheral.environmentvariablename.InstalledLocation=PERIPHERAL-SERVER-INSTALLED-LOCATION
peripheral.enabledDevices=ZEBRA,DYMO
peripheral.activeSpringProfile=peripheral-server,peripheral-service
peripheral.server.port=8080